# SwipeableRV

./: README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/huannguyen/swipeablerv/demo/: DemoActivity.java  SampleAdapter.java  SampleViewHolder.java
demo/src/main/res/layout/: activity_demo.xml  item_view.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/io/huannguyen/swipeablerv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeable-rv/: bintray.gradle  build.gradle
swipeable-rv/src/main/: AndroidManifest.xml
swipeable-rv/src/main/java/io/huannguyen/swipeablerv/: SWItemDelegate.java  SWItemRemovalListener.java  SWSnackBarDataProvider.java
swipeable-rv/src/main/java/io/huannguyen/swipeablerv/adapter/: DelegateSWAdapter.java  SWAdapter.java  StandardSWAdapter.java
swipeable-rv/src/main/java/io/huannguyen/swipeablerv/utils/: ResourceUtils.java
swipeable-rv/src/main/java/io/huannguyen/swipeablerv/view/: SWRecyclerView.java
swipeable-rv/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
